# spring-boot-azure-function-demo

./: .gitignore  HELP.md  pom.xml
src/main/java/com/glinboy/demo/azure/function/: FunctionApplication.java  Greeting.java  Hello.java  HelloHandler.java  TimerTriggerHandler.java  User.java
src/main/java/com/glinboy/demo/azure/function/dto/: ZoneDTO.java
src/main/java/com/glinboy/demo/azure/function/functions/: CurrentDateTimeFunction.java  HelloFunction.java  TimerTriggerFunction.java  TimerTriggerHandler.java
src/main/java/com/glinboy/demo/azure/function/service/: FormatDateTime.java
src/main/resources/: application.yml
src/test/java/com/glinboy/demo/azure/function/: FunctionApplicationTests.java
